@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.display-flex{
    display: flex;
}
/* dark-2 */
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
#quick-list{
    
    font-weight: 500;
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
}
#ff{
    color: rgb(255, 144, 14);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
} 
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    }
.navbar , .banner{
        max-width: 1440px;
        margin: 0 auto;
    }
.banner-title{
        font-size: 4rem;
        font-weight: 700;
    }
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    }
.banner-image{
    width: 100%;
} 
.teams{
    align-items: center;
}   
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.feature-description{
    margin: 30px 0px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;
}
.fact-description{
    width: 540px;
    margin-bottom: 100px;
}

@media screen and (max-width:576px) {
    .navbar , 
    .nav-links ,
    .teams{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin: 40px;
    
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 40px auto;
    
    }

} 
 